/* Basic Reset and Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    padding: 0 0px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    width: 100%;
    height: 100%;
}

.row {
    border-bottom: 1px solid #D6D6D6;
    display: flex;
    flex-wrap: nowrap; /* Ensure children elements don't wrap */
    justify-content: space-between;
    align-items: stretch;
}

/* sidebar */
.sidebar {
    position: sticky;
    flex-grow: 1;
    padding: 20px;
    padding-top: 20px;
    width: 50%;
    max-width: 250px;
    border-right: 1px solid #D6D6D6;
}

.sidebar div {
    margin-bottom: 20px;
    padding-left: 20px;
    display: flex; /* Use Flexbox for alignment */
    align-items: center;
}

.sidebar div a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    padding-left: 5px;
    display: flex; /* Use Flexbox for alignment */
    align-items: center;
}

.sidebar div a:hover {
    color: #5792C9;
}

.sidebar div.active a {
    color: #5792C9;
    font-weight: bold;
}

.nav-icon {
    width: 20px;
    display: inline-block;
}

/* Main Content */
.main-content {
    padding: 0 20px 0px;
}

/* Header */
/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
} */

h1 {
    font-size: 3vh;
    color: #fff;
    text-align: center;
    background: #5792C9;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: -10px -20px 20px;
}

#logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

/* Section Headings */
h2, h3 {
    color: #333;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
    text-align: center;
}
p {
    font-size: 12px;
    color: #666;
    padding: -20px 0;
}
label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 5px 0;
    margin-bottom: 5px;
}
/* Map Section */

.controls-map-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.controls-map-section, .product-ranking {
    flex-grow: 1; /* Allow both sections to grow and fill available space */
    min-width: 300px;
}

.map-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.map-section #map {
    width: 60%;
}

.map {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.map img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.ddbtn {
    position: relative;
    display: inline-block;
    left: 250px;
    top: -40px;
}

.download-button {
    width: 130px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    /* Remove margin-top and margin-bottom if not needed */
}

/* Dropdowns */
.dropdowns {
    display: flex;
    gap: 15px;
    flex-grow: 1;
    align-items: end;
    justify-content: stretch;
    margin-bottom: 20px;
}

.dropdown label {
    display: block;
    font-size: 14px;
    padding: 5px 0;
    color: #333;
    margin-bottom: 5px;
}

.dropdown select {
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Back Button */
#back-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #5792C9;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#back-button:hover {
    background-color: #0056b3;
}

/* Product Ranking Section */
.product-ranking {
    flex: 1;
    min-width: 250px;
    padding: 0px;
    margin-top:-10px;
    border-left: 1px solid #D6D6D6;
    max-height: 500px;
    overflow-y: auto;
}

.product-ranking h3 {
    margin-bottom: 15px;
    margin-top:-15px;
    padding: 30px;
    position: sticky;
    top: 0px; /* Stick to the top of the container */
    background: #fff;
    z-index: 1;
}

.product-ranking ol {
    padding-left: 50px;
    list-style: none;
    counter-reset: item;
    padding-top: 5px;
}

.product-ranking ol li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
    position: relative;
    padding: 4px 0;
}

.product-ranking ol li:before {
    content: counter(item) ".";
    counter-increment: item;
    position: absolute;
    left: -20px;
    color: #007bff;
}

/* Advantage Sections */
.advantage-section {
    flex: 1 1 48%;
    min-width: 250px;
    margin: 30 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
}

.advantage-section h3 {
    margin-bottom: 15px;
}

.advantage-section .chart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantage-section .chart img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.market-section h3 {
    margin-bottom: 15px;
}

.market-section .chart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.market-section .chart img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.disc {
    text-align: center;
    font-size: 14px;
    position:-10px;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    position: end;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.controls-map-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 60%;
    min-width: 300px;
}

/* Ensure the message is hidden on larger screens */
.desktop-view-message {
    display: none;
}

/* Media query for screens smaller than 1200px */
@media (max-width: 1000px) {
    .container, footer {
        display: none; /* Hide the main content and footer */
    }

    .desktop-view-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        color: #333;
        font-size: 24px;
        text-align: center;
        padding: 20px;
    }
}




